# Blasa.v2

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/blasa/go/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/blasa/go/: CustomApplication.java  FragmentAdd.java  FragmentSearch.java  FragmentSettings.java  MainActivity.java  Rides.java  User.java  ViewPagerAdapter.java  completesignin.java  home.java  profil.java  sign_up.java
app/src/main/res/drawable/: edittextstyle.xml  ic_add_location_24dp.xml
app/src/main/res/layout/: activity_completesignin.xml  activity_home.xml  activity_main.xml  activity_sign_up.xml  add_fragment.xml  list_layout.xml  search_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: add.xml  main_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: blasa.xml
app/src/main/res/values/: blasa_back.xml  colors.xml  strings.xml
app/src/test/java/blasa/go/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
