<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pick"
        android:icon="@drawable/ic_action_addphoto"
        android:title="Choose Photo"

        />

    <item
        android:id="@+id/upload"
        android:icon="@drawable/ic_action_upload"
        android:title="Upload Photo"
        />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_action_logout"
        android:title="Log Out"
        />
</menu>