<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="blasa.go.home"
    android:orientation="vertical">


    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0180E4"
        app:tabGravity="fill"
        app:tabIndicatorColor="#FFF"
        app:tabMode="fixed"
        app:tabIndicatorHeight="3dp"
        android:elevation="5dp">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

    </android.support.v4.view.ViewPager>

</LinearLayout>
