<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txt_to"
            android:layout_width="104dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/edittextstyle"
            android:hint="To" />

        <EditText
            android:id="@+id/txt_from"
            android:layout_width="184dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:background="@drawable/edittextstyle"
            android:hint="From" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txt_date"
            android:layout_width="186dp"
            android:layout_height="55dp"
            android:layout_alignStart="@+id/txt_from"
            android:layout_alignTop="@+id/txt_time"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edittextstyle"
            android:hint="Date"
            android:clickable="true"
            android:editable="false"
            android:focusable="false"
            />

        <EditText
            android:id="@+id/txt_time"
            android:layout_width="176dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:background="@drawable/edittextstyle"
            android:hint="Time"

            android:clickable="true"
            android:editable="false"
            android:focusable="false"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txt_price"
            android:layout_width="183dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edittextstyle"
            android:hint="Price (DT)"
            android:inputType="number" />

        <EditText
            android:id="@+id/txt_phone"
            android:layout_width="175dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:background="@drawable/edittextstyle"
            android:hint="Phone"
            android:inputType="phone" />
    </LinearLayout>

    <RelativeLayout

        android:layout_width="250dp"
        android:layout_height="47dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/r1"
            android:layout_width="251dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:drawableRight="@drawable/musical_40px" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="11dp"
                android:layout_height="46dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:drawableRight="@drawable/nomusicc" />
        </RadioGroup>
    </RelativeLayout>

    <RelativeLayout

        android:layout_width="250dp"
        android:layout_height="47dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/r2"
            android:layout_width="251dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:drawableRight="@drawable/suitcase_40px" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="11dp"
                android:layout_height="46dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:drawableRight="@drawable/baggage_40px" />
        </RadioGroup>
    </RelativeLayout>

    <RelativeLayout

        android:layout_width="250dp"
        android:layout_height="47dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/r3"
            android:layout_width="251dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:drawableRight="@drawable/smoking_40px" />

            <RadioButton
                android:id="@+id/radioButton6"
                android:layout_width="11dp"
                android:layout_height="46dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:drawableRight="@drawable/nosmoking_40px" />
        </RadioGroup>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">


        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:backgroundTint="#0180E4"
            android:elevation="15dp"
            android:text="add"
            android:textColor="#ffff" />
    </RelativeLayout>

</LinearLayout>