<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativex"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/txt_tox"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_fromx"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="136dp"
        android:layout_height="144dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="113dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/forward_50px" />

    <TextView
        android:id="@+id/txt_namex"
        android:layout_width="132dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/profile_image"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_datex"
        android:layout_width="114dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txt_fromx"
        android:layout_marginTop="55dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_timex"
        android:layout_width="115dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/txt_datex"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_pricex"
        android:layout_width="112dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_phonex"
        android:layout_width="114dp"
        android:layout_height="28dp"
        android:layout_alignBottom="@+id/profile_image"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/opt1x"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/txt_namex"
        android:layout_marginEnd="169dp" />

    <ImageView
        android:id="@+id/opt2x"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignTop="@+id/txt_namex" />

    <ImageView
        android:id="@+id/opt3x"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/txt_namex"
        android:layout_marginEnd="44dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignTop="@+id/txt_pricex"
        app:srcCompat="@drawable/call_50px" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignTop="@+id/txt_datex"
        app:srcCompat="@drawable/schedule_50px" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/blueline" />

</RelativeLayout>