<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff">

    <EditText
        android:id="@+id/txt_search"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittextstyle"
        android:ems="10"
        android:hint="Search Destination "
        android:textColor="#0180E4"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btn_search"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_alignBottom="@+id/txt_search"
        android:layout_alignEnd="@+id/txt_search"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/edittextstyle"
        android:backgroundTint="#0180E4"
        app:srcCompat="@drawable/search_30px" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler1"
        android:layout_width="match_parent"
        android:layout_height="462dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:paddingTop="30dp">

    </android.support.v7.widget.RecyclerView>
    <io.github.yavski.fabspeeddial.FabSpeedDial
        android:id="@+id/fabdial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="15dp"
        app:fabBackgroundTint="#0180E4"
        app:fabDrawableTint="#fff"
        app:fabGravity="bottom_end"
        app:fabMenu="@menu/search_menu"
        app:miniFabBackgroundTint="#0180E4"
        app:miniFabTitleTextColor="#0180E4"
        >
    </io.github.yavski.fabspeeddial.FabSpeedDial>
</RelativeLayout>