<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:scaleType="centerInside"
        android:src="@drawable/icon" />


    <io.github.yavski.fabspeeddial.FabSpeedDial
        android:id="@+id/fabdial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="14dp"
        app:fabBackgroundTint="#fff"
        app:fabGravity="bottom_end"
        app:fabMenu="@menu/main_menu"
        app:miniFabTitleTextColor="#000000"
        app:miniFabBackgroundTint="#fff"
        app:fabDrawableTint="#000000"
        >

    </io.github.yavski.fabspeeddial.FabSpeedDial>
    <!--
<android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_logout"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/exit_50px"
        app:elevation="10dp"
        android:onClick="onLogoutClick"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:backgroundTint="#fff"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        app:borderWidth="0dp"
        app:rippleColor="@color/colorPrimary"/>
    -->
        <TextView
            android:id="@+id/text_view_name"
            android:layout_width="325dp"
            android:layout_height="42dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="212dp"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="26dp"
            android:background="#e50000"
            android:text="DELETE ACCOUNT"
            android:textSize="12sp"
            android:textStyle="bold"
            />

    </RelativeLayout>