<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="285dp"
        android:layout_height="283dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp"
        android:scaleType="centerInside"
        android:src="@drawable/icon" />


    <io.github.yavski.fabspeeddial.FabSpeedDial
        android:id="@+id/fabdial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="15dp"
        app:fabBackgroundTint="#0180E4"
        app:fabDrawableTint="#fff"
        app:fabGravity="bottom_end"
        app:fabMenu="@menu/main_menu"
        app:miniFabBackgroundTint="#fff"
        app:miniFabTitleTextColor="#000000">

    </io.github.yavski.fabspeeddial.FabSpeedDial>
    <!--
<android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_logout"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/exit_50px"
        app:elevation="10dp"
        android:onClick="onLogoutClick"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:backgroundTint="#fff"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        app:borderWidth="0dp"
        app:rippleColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="325dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="bottom|center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold" />
    -->


    <EditText
        android:id="@+id/name"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="name "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>